//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	convolution_layer
.global .align 4 .u32 _ZZ12output_layerE15THREAD_OVERHEAD = 8;
// _ZZ12output_layerE13shared_output has been demoted

.visible .entry convolution_layer(
	.param .u64 convolution_layer_param_0,
	.param .u64 convolution_layer_param_1,
	.param .u64 convolution_layer_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<77>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [convolution_layer_param_0];
	ld.param.u64 	%rd2, [convolution_layer_param_1];
	ld.param.u64 	%rd3, [convolution_layer_param_2];
	mov.u32 	%r1, %tid.x;
	setp.gt.u32	%p1, %r1, 399;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r3, %r2, 25;
	mul.wide.u32 	%rd5, %r1, -858993459;
	shr.u64 	%rd6, %rd5, 36;
	cvt.u32.u64	%r4, %rd6;
	mul.lo.s32 	%r5, %r4, 500;
	mul.lo.s32 	%r6, %r4, 20;
	sub.s32 	%r7, %r1, %r6;
	mad.lo.s32 	%r8, %r7, 5, %r5;
	mul.lo.s32 	%r9, %r2, 400;
	mad.lo.s32 	%r10, %r4, 20, %r9;
	add.s32 	%r11, %r10, %r7;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.u32 	%rd8, %r8, 8;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.u32 	%rd11, %r3, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd1, [%rd12];
	ld.global.f64 	%fd2, [%rd9];
	fma.rn.f64 	%fd3, %fd2, %fd1, 0d0000000000000000;
	ld.global.f64 	%fd4, [%rd12+8];
	ld.global.f64 	%fd5, [%rd9+8];
	fma.rn.f64 	%fd6, %fd5, %fd4, %fd3;
	ld.global.f64 	%fd7, [%rd12+16];
	ld.global.f64 	%fd8, [%rd9+16];
	fma.rn.f64 	%fd9, %fd8, %fd7, %fd6;
	ld.global.f64 	%fd10, [%rd12+24];
	ld.global.f64 	%fd11, [%rd9+24];
	fma.rn.f64 	%fd12, %fd11, %fd10, %fd9;
	ld.global.f64 	%fd13, [%rd12+32];
	ld.global.f64 	%fd14, [%rd9+32];
	fma.rn.f64 	%fd15, %fd14, %fd13, %fd12;
	ld.global.f64 	%fd16, [%rd12+40];
	ld.global.f64 	%fd17, [%rd9+800];
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	ld.global.f64 	%fd19, [%rd12+48];
	ld.global.f64 	%fd20, [%rd9+808];
	fma.rn.f64 	%fd21, %fd20, %fd19, %fd18;
	ld.global.f64 	%fd22, [%rd12+56];
	ld.global.f64 	%fd23, [%rd9+816];
	fma.rn.f64 	%fd24, %fd23, %fd22, %fd21;
	ld.global.f64 	%fd25, [%rd12+64];
	ld.global.f64 	%fd26, [%rd9+824];
	fma.rn.f64 	%fd27, %fd26, %fd25, %fd24;
	ld.global.f64 	%fd28, [%rd12+72];
	ld.global.f64 	%fd29, [%rd9+832];
	fma.rn.f64 	%fd30, %fd29, %fd28, %fd27;
	ld.global.f64 	%fd31, [%rd12+80];
	ld.global.f64 	%fd32, [%rd9+1600];
	fma.rn.f64 	%fd33, %fd32, %fd31, %fd30;
	ld.global.f64 	%fd34, [%rd12+88];
	ld.global.f64 	%fd35, [%rd9+1608];
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd33;
	ld.global.f64 	%fd37, [%rd12+96];
	ld.global.f64 	%fd38, [%rd9+1616];
	fma.rn.f64 	%fd39, %fd38, %fd37, %fd36;
	ld.global.f64 	%fd40, [%rd12+104];
	ld.global.f64 	%fd41, [%rd9+1624];
	fma.rn.f64 	%fd42, %fd41, %fd40, %fd39;
	ld.global.f64 	%fd43, [%rd12+112];
	ld.global.f64 	%fd44, [%rd9+1632];
	fma.rn.f64 	%fd45, %fd44, %fd43, %fd42;
	ld.global.f64 	%fd46, [%rd12+120];
	ld.global.f64 	%fd47, [%rd9+2400];
	fma.rn.f64 	%fd48, %fd47, %fd46, %fd45;
	ld.global.f64 	%fd49, [%rd12+128];
	ld.global.f64 	%fd50, [%rd9+2408];
	fma.rn.f64 	%fd51, %fd50, %fd49, %fd48;
	ld.global.f64 	%fd52, [%rd12+136];
	ld.global.f64 	%fd53, [%rd9+2416];
	fma.rn.f64 	%fd54, %fd53, %fd52, %fd51;
	ld.global.f64 	%fd55, [%rd12+144];
	ld.global.f64 	%fd56, [%rd9+2424];
	fma.rn.f64 	%fd57, %fd56, %fd55, %fd54;
	ld.global.f64 	%fd58, [%rd12+152];
	ld.global.f64 	%fd59, [%rd9+2432];
	fma.rn.f64 	%fd60, %fd59, %fd58, %fd57;
	ld.global.f64 	%fd61, [%rd12+160];
	ld.global.f64 	%fd62, [%rd9+3200];
	fma.rn.f64 	%fd63, %fd62, %fd61, %fd60;
	ld.global.f64 	%fd64, [%rd12+168];
	ld.global.f64 	%fd65, [%rd9+3208];
	fma.rn.f64 	%fd66, %fd65, %fd64, %fd63;
	ld.global.f64 	%fd67, [%rd12+176];
	ld.global.f64 	%fd68, [%rd9+3216];
	fma.rn.f64 	%fd69, %fd68, %fd67, %fd66;
	ld.global.f64 	%fd70, [%rd12+184];
	ld.global.f64 	%fd71, [%rd9+3224];
	fma.rn.f64 	%fd72, %fd71, %fd70, %fd69;
	ld.global.f64 	%fd73, [%rd12+192];
	ld.global.f64 	%fd74, [%rd9+3232];
	fma.rn.f64 	%fd75, %fd74, %fd73, %fd72;
	setp.gt.f64	%p2, %fd75, 0d0000000000000000;
	selp.f64	%fd76, %fd75, 0d0000000000000000, %p2;
	mul.wide.u32 	%rd13, %r11, 8;
	add.s64 	%rd14, %rd4, %rd13;
	st.global.f64 	[%rd14], %fd76;

BB0_2:
	ret;
}

	// .globl	output_layer
.visible .entry output_layer(
	.param .u64 output_layer_param_0,
	.param .u64 output_layer_param_1,
	.param .u64 output_layer_param_2
)
{
	.reg .pred 	%p<58>;
	.reg .b32 	%r<180>;
	.reg .f64 	%fd<53>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 8 .b8 _ZZ12output_layerE13shared_output[32000];

	ld.param.u64 	%rd10, [output_layer_param_0];
	ld.param.u64 	%rd11, [output_layer_param_1];
	ld.param.u64 	%rd9, [output_layer_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 3;
	setp.gt.u32	%p4, %r2, 3999;
	@%p4 bra 	BB1_74;

	mov.u32 	%r3, %ctaid.x;
	add.s32 	%r4, %r2, 8;
	shl.b32 	%r96, %r2, 3;
	mov.u32 	%r97, _ZZ12output_layerE13shared_output;
	add.s32 	%r5, %r97, %r96;
	setp.eq.s32	%p5, %r2, -8;
	@%p5 bra 	BB1_7;

	add.s32 	%r6, %r2, 1;
	max.u32 	%r98, %r4, %r6;
	sub.s32 	%r7, %r98, %r2;
	and.b32  	%r99, %r7, 1;
	setp.eq.b32	%p6, %r99, 1;
	mov.u32 	%r157, %r2;
	@!%p6 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_3:
	mad.lo.s32 	%r100, %r3, 4000, %r2;
	mul.wide.s32 	%rd12, %r100, 8;
	add.s64 	%rd13, %rd2, %rd12;
	mul.wide.s32 	%rd14, %r2, 8;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f64 	%fd1, [%rd15];
	ld.global.f64 	%fd2, [%rd13];
	mul.f64 	%fd3, %fd2, %fd1;
	st.shared.f64 	[%r5], %fd3;
	mov.u32 	%r157, %r6;

BB1_4:
	setp.lt.u32	%p7, %r7, 4;
	@%p7 bra 	BB1_7;

	shl.b32 	%r101, %r157, 3;
	add.s32 	%r156, %r97, %r101;
	mul.wide.s32 	%rd16, %r157, 8;
	add.s64 	%rd22, %rd1, %rd16;
	mad.lo.s32 	%r103, %r3, 4000, %r157;
	mul.wide.s32 	%rd17, %r103, 8;
	add.s64 	%rd21, %rd2, %rd17;

BB1_6:
	ld.global.f64 	%fd4, [%rd22];
	ld.global.f64 	%fd5, [%rd21];
	mul.f64 	%fd6, %fd5, %fd4;
	ld.global.f64 	%fd7, [%rd22+8];
	ld.global.f64 	%fd8, [%rd21+8];
	ld.global.f64 	%fd9, [%rd22+16];
	ld.global.f64 	%fd10, [%rd21+16];
	ld.global.f64 	%fd11, [%rd22+24];
	ld.global.f64 	%fd12, [%rd21+24];
	st.shared.f64 	[%r156], %fd6;
	mul.f64 	%fd13, %fd8, %fd7;
	st.shared.f64 	[%r156+8], %fd13;
	mul.f64 	%fd14, %fd10, %fd9;
	st.shared.f64 	[%r156+16], %fd14;
	mul.f64 	%fd15, %fd12, %fd11;
	st.shared.f64 	[%r156+24], %fd15;
	add.s32 	%r156, %r156, 32;
	add.s64 	%rd22, %rd22, 32;
	add.s64 	%rd21, %rd21, 32;
	add.s32 	%r157, %r157, 4;
	setp.lt.u32	%p8, %r157, %r4;
	@%p8 bra 	BB1_6;

BB1_7:
	bar.sync 	0;
	@%p5 bra 	BB1_12;

	shl.b32 	%r104, %r1, 6;
	add.s32 	%r158, %r97, %r104;
	mov.u32 	%r159, %r2;

BB1_9:
	add.s32 	%r106, %r159, 1;
	setp.gt.s32	%p9, %r106, 3999;
	@%p9 bra 	BB1_11;

	ld.shared.f64 	%fd16, [%r158];
	ld.shared.f64 	%fd17, [%r158+8];
	add.f64 	%fd18, %fd17, %fd16;
	st.shared.f64 	[%r158], %fd18;

BB1_11:
	add.s32 	%r159, %r159, 2;
	add.s32 	%r158, %r158, 16;
	setp.lt.u32	%p10, %r159, %r4;
	@%p10 bra 	BB1_9;

BB1_12:
	bar.sync 	0;
	@%p5 bra 	BB1_17;

	shl.b32 	%r107, %r1, 6;
	add.s32 	%r160, %r97, %r107;
	mov.u32 	%r161, %r2;

BB1_14:
	add.s32 	%r109, %r161, 2;
	setp.gt.s32	%p11, %r109, 3999;
	@%p11 bra 	BB1_16;

	ld.shared.f64 	%fd19, [%r160];
	ld.shared.f64 	%fd20, [%r160+16];
	add.f64 	%fd21, %fd20, %fd19;
	st.shared.f64 	[%r160], %fd21;

BB1_16:
	add.s32 	%r161, %r161, 4;
	add.s32 	%r160, %r160, 32;
	setp.lt.u32	%p12, %r161, %r4;
	@%p12 bra 	BB1_14;

BB1_17:
	bar.sync 	0;
	@%p5 bra 	BB1_20;

	add.s32 	%r110, %r2, 4;
	setp.gt.s32	%p13, %r110, 3999;
	@%p13 bra 	BB1_20;

	ld.shared.f64 	%fd22, [%r5];
	ld.shared.f64 	%fd23, [%r5+32];
	add.f64 	%fd24, %fd23, %fd22;
	st.shared.f64 	[%r5], %fd24;

BB1_20:
	bar.sync 	0;
	and.b32  	%r24, %r2, -16;
	setp.lt.u32	%p14, %r24, %r2;
	selp.b32	%r25, 16, 0, %p14;
	add.s32 	%r163, %r25, %r24;
	setp.ge.u32	%p15, %r163, %r4;
	@%p15 bra 	BB1_25;

	add.s32 	%r111, %r25, %r24;
	shl.b32 	%r112, %r111, 3;
	add.s32 	%r162, %r97, %r112;

BB1_22:
	add.s32 	%r114, %r163, 8;
	setp.gt.s32	%p16, %r114, 3999;
	@%p16 bra 	BB1_24;

	ld.shared.f64 	%fd25, [%r162];
	ld.shared.f64 	%fd26, [%r162+64];
	add.f64 	%fd27, %fd26, %fd25;
	st.shared.f64 	[%r162], %fd27;

BB1_24:
	add.s32 	%r163, %r163, 16;
	add.s32 	%r162, %r162, 128;
	setp.lt.u32	%p17, %r163, %r4;
	@%p17 bra 	BB1_22;

BB1_25:
	bar.sync 	0;
	and.b32  	%r115, %r4, 24;
	setp.gt.u32	%p18, %r115, 8;
	@%p18 bra 	BB1_74;

	and.b32  	%r32, %r2, -32;
	setp.lt.u32	%p19, %r32, %r2;
	selp.b32	%r33, 32, 0, %p19;
	add.s32 	%r165, %r33, %r32;
	setp.ge.u32	%p20, %r165, %r4;
	@%p20 bra 	BB1_31;

	add.s32 	%r116, %r33, %r32;
	shl.b32 	%r117, %r116, 3;
	add.s32 	%r164, %r97, %r117;

BB1_28:
	add.s32 	%r119, %r165, 16;
	setp.gt.s32	%p21, %r119, 3999;
	@%p21 bra 	BB1_30;

	ld.shared.f64 	%fd28, [%r164];
	ld.shared.f64 	%fd29, [%r164+128];
	add.f64 	%fd30, %fd29, %fd28;
	st.shared.f64 	[%r164], %fd30;

BB1_30:
	add.s32 	%r165, %r165, 32;
	add.s32 	%r164, %r164, 256;
	setp.lt.u32	%p22, %r165, %r4;
	@%p22 bra 	BB1_28;

BB1_31:
	bar.sync 	0;
	and.b32  	%r120, %r4, 56;
	setp.gt.u32	%p23, %r120, 8;
	@%p23 bra 	BB1_74;

	and.b32  	%r40, %r2, -64;
	setp.lt.u32	%p24, %r40, %r2;
	selp.b32	%r41, 64, 0, %p24;
	add.s32 	%r167, %r41, %r40;
	setp.ge.u32	%p25, %r167, %r4;
	@%p25 bra 	BB1_37;

	add.s32 	%r121, %r41, %r40;
	shl.b32 	%r122, %r121, 3;
	add.s32 	%r166, %r97, %r122;

BB1_34:
	add.s32 	%r124, %r167, 32;
	setp.gt.s32	%p26, %r124, 3999;
	@%p26 bra 	BB1_36;

	ld.shared.f64 	%fd31, [%r166];
	ld.shared.f64 	%fd32, [%r166+256];
	add.f64 	%fd33, %fd32, %fd31;
	st.shared.f64 	[%r166], %fd33;

BB1_36:
	add.s32 	%r167, %r167, 64;
	add.s32 	%r166, %r166, 512;
	setp.lt.u32	%p27, %r167, %r4;
	@%p27 bra 	BB1_34;

BB1_37:
	bar.sync 	0;
	and.b32  	%r125, %r4, 120;
	setp.gt.u32	%p28, %r125, 8;
	@%p28 bra 	BB1_74;

	and.b32  	%r48, %r2, -128;
	setp.lt.u32	%p29, %r48, %r2;
	selp.b32	%r49, 128, 0, %p29;
	add.s32 	%r169, %r49, %r48;
	setp.ge.u32	%p30, %r169, %r4;
	@%p30 bra 	BB1_43;

	add.s32 	%r126, %r49, %r48;
	shl.b32 	%r127, %r126, 3;
	add.s32 	%r168, %r97, %r127;

BB1_40:
	add.s32 	%r129, %r169, 64;
	setp.gt.s32	%p31, %r129, 3999;
	@%p31 bra 	BB1_42;

	ld.shared.f64 	%fd34, [%r168];
	ld.shared.f64 	%fd35, [%r168+512];
	add.f64 	%fd36, %fd35, %fd34;
	st.shared.f64 	[%r168], %fd36;

BB1_42:
	add.s32 	%r169, %r169, 128;
	add.s32 	%r168, %r168, 1024;
	setp.lt.u32	%p32, %r169, %r4;
	@%p32 bra 	BB1_40;

BB1_43:
	bar.sync 	0;
	and.b32  	%r130, %r4, 248;
	setp.gt.u32	%p33, %r130, 8;
	@%p33 bra 	BB1_74;

	and.b32  	%r56, %r2, -256;
	setp.lt.u32	%p34, %r56, %r2;
	selp.b32	%r57, 256, 0, %p34;
	add.s32 	%r171, %r57, %r56;
	setp.ge.u32	%p35, %r171, %r4;
	@%p35 bra 	BB1_49;

	add.s32 	%r131, %r57, %r56;
	shl.b32 	%r132, %r131, 3;
	add.s32 	%r170, %r97, %r132;

BB1_46:
	add.s32 	%r134, %r171, 128;
	setp.gt.s32	%p36, %r134, 3999;
	@%p36 bra 	BB1_48;

	ld.shared.f64 	%fd37, [%r170];
	ld.shared.f64 	%fd38, [%r170+1024];
	add.f64 	%fd39, %fd38, %fd37;
	st.shared.f64 	[%r170], %fd39;

BB1_48:
	add.s32 	%r171, %r171, 256;
	add.s32 	%r170, %r170, 2048;
	setp.lt.u32	%p37, %r171, %r4;
	@%p37 bra 	BB1_46;

BB1_49:
	bar.sync 	0;
	and.b32  	%r135, %r4, 504;
	setp.gt.u32	%p38, %r135, 8;
	@%p38 bra 	BB1_74;

	and.b32  	%r64, %r2, -512;
	setp.lt.u32	%p39, %r64, %r2;
	selp.b32	%r65, 512, 0, %p39;
	add.s32 	%r173, %r65, %r64;
	setp.ge.u32	%p40, %r173, %r4;
	@%p40 bra 	BB1_55;

	add.s32 	%r136, %r65, %r64;
	shl.b32 	%r137, %r136, 3;
	add.s32 	%r172, %r97, %r137;

BB1_52:
	add.s32 	%r139, %r173, 256;
	setp.gt.s32	%p41, %r139, 3999;
	@%p41 bra 	BB1_54;

	ld.shared.f64 	%fd40, [%r172];
	ld.shared.f64 	%fd41, [%r172+2048];
	add.f64 	%fd42, %fd41, %fd40;
	st.shared.f64 	[%r172], %fd42;

BB1_54:
	add.s32 	%r173, %r173, 512;
	add.s32 	%r172, %r172, 4096;
	setp.lt.u32	%p42, %r173, %r4;
	@%p42 bra 	BB1_52;

BB1_55:
	bar.sync 	0;
	and.b32  	%r140, %r4, 1016;
	setp.gt.u32	%p43, %r140, 8;
	@%p43 bra 	BB1_74;

	and.b32  	%r72, %r2, -1024;
	setp.lt.u32	%p44, %r72, %r2;
	selp.b32	%r73, 1024, 0, %p44;
	add.s32 	%r175, %r73, %r72;
	setp.ge.u32	%p45, %r175, %r4;
	@%p45 bra 	BB1_61;

	add.s32 	%r141, %r73, %r72;
	shl.b32 	%r142, %r141, 3;
	add.s32 	%r174, %r97, %r142;

BB1_58:
	add.s32 	%r144, %r175, 512;
	setp.gt.s32	%p46, %r144, 3999;
	@%p46 bra 	BB1_60;

	ld.shared.f64 	%fd43, [%r174];
	ld.shared.f64 	%fd44, [%r174+4096];
	add.f64 	%fd45, %fd44, %fd43;
	st.shared.f64 	[%r174], %fd45;

BB1_60:
	add.s32 	%r175, %r175, 1024;
	add.s32 	%r174, %r174, 8192;
	setp.lt.u32	%p47, %r175, %r4;
	@%p47 bra 	BB1_58;

BB1_61:
	bar.sync 	0;
	and.b32  	%r145, %r4, 2040;
	setp.gt.u32	%p48, %r145, 8;
	@%p48 bra 	BB1_74;

	and.b32  	%r80, %r2, -2048;
	setp.lt.u32	%p49, %r80, %r2;
	selp.b32	%r81, 2048, 0, %p49;
	add.s32 	%r177, %r81, %r80;
	setp.ge.u32	%p50, %r177, %r4;
	@%p50 bra 	BB1_67;

	add.s32 	%r146, %r81, %r80;
	shl.b32 	%r147, %r146, 3;
	add.s32 	%r176, %r97, %r147;

BB1_64:
	add.s32 	%r149, %r177, 1024;
	setp.gt.s32	%p51, %r149, 3999;
	@%p51 bra 	BB1_66;

	ld.shared.f64 	%fd46, [%r176];
	ld.shared.f64 	%fd47, [%r176+8192];
	add.f64 	%fd48, %fd47, %fd46;
	st.shared.f64 	[%r176], %fd48;

BB1_66:
	add.s32 	%r177, %r177, 2048;
	add.s32 	%r176, %r176, 16384;
	setp.lt.u32	%p52, %r177, %r4;
	@%p52 bra 	BB1_64;

BB1_67:
	bar.sync 	0;
	and.b32  	%r150, %r4, 4088;
	setp.gt.u32	%p53, %r150, 8;
	@%p53 bra 	BB1_74;

	and.b32  	%r88, %r2, -4096;
	setp.lt.u32	%p54, %r88, %r2;
	selp.b32	%r89, 4096, 0, %p54;
	add.s32 	%r179, %r89, %r88;
	setp.ge.u32	%p55, %r179, %r4;
	@%p55 bra 	BB1_73;

	add.s32 	%r151, %r89, %r88;
	shl.b32 	%r152, %r151, 3;
	add.s32 	%r178, %r97, %r152;

BB1_70:
	add.s32 	%r154, %r179, 2048;
	setp.gt.s32	%p56, %r154, 3999;
	@%p56 bra 	BB1_72;

	ld.shared.f64 	%fd49, [%r178];
	ld.shared.f64 	%fd50, [%r178+16384];
	add.f64 	%fd51, %fd50, %fd49;
	st.shared.f64 	[%r178], %fd51;

BB1_72:
	add.s32 	%r179, %r179, 4096;
	add.s32 	%r178, %r178, 32768;
	setp.lt.u32	%p57, %r179, %r4;
	@%p57 bra 	BB1_70;

BB1_73:
	bar.sync 	0;
	ld.shared.f64 	%fd52, [_ZZ12output_layerE13shared_output];
	cvta.to.global.u64 	%rd18, %rd9;
	mul.wide.s32 	%rd19, %r3, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd52;

BB1_74:
	ret;
}

