//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	add

.visible .entry add(
	.param .u64 add_param_0,
	.param .u64 add_param_1,
	.param .u64 add_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd4, [add_param_0];
	ld.param.u64 	%rd5, [add_param_1];
	ld.param.u64 	%rd6, [add_param_2];
	mov.u32 	%r11, %tid.x;
	setp.eq.s32	%p1, %r11, 0;
	setp.gt.s32	%p2, %r11, 1022;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	shl.b32 	%r10, %r11, 2;
	mov.u32 	%r12, -1022;

BB0_2:
	mul.wide.s32 	%rd7, %r11, 4;
	add.s64 	%rd8, %rd3, %rd7;
	mul.wide.s32 	%rd9, %r10, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f1, [%rd8+4092];
	ld.global.f32 	%f2, [%rd10+16392];
	ld.global.f32 	%f3, [%rd8+4096];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	ld.global.f32 	%f5, [%rd8];
	ld.global.f32 	%f6, [%rd10+16388];
	fma.rn.f32 	%f7, %f6, %f5, %f4;
	ld.global.f32 	%f8, [%rd8+4100];
	ld.global.f32 	%f9, [%rd10+16400];
	fma.rn.f32 	%f10, %f9, %f8, %f7;
	ld.global.f32 	%f11, [%rd8+8192];
	ld.global.f32 	%f12, [%rd10+16404];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	add.s64 	%rd11, %rd1, %rd7;
	st.global.f32 	[%rd11+4096], %f13;
	ld.global.f32 	%f14, [%rd8+8188];
	ld.global.f32 	%f15, [%rd10+32776];
	ld.global.f32 	%f16, [%rd8+8192];
	fma.rn.f32 	%f17, %f15, %f14, %f16;
	ld.global.f32 	%f18, [%rd8+4096];
	ld.global.f32 	%f19, [%rd10+32772];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.f32 	%f21, [%rd8+8196];
	ld.global.f32 	%f22, [%rd10+32784];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.global.f32 	%f24, [%rd8+12288];
	ld.global.f32 	%f25, [%rd10+32788];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	st.global.f32 	[%rd11+8192], %f26;
	add.s32 	%r11, %r11, 2048;
	add.s32 	%r10, %r10, 8192;
	add.s32 	%r12, %r12, 2;
	setp.ne.s32	%p4, %r12, 0;
	@%p4 bra 	BB0_2;

BB0_3:
	ret;
}

	// .globl	find_max_index
.visible .entry find_max_index(
	.param .u64 find_max_index_param_0,
	.param .u64 find_max_index_param_1
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd5, [find_max_index_param_0];
	ld.param.u64 	%rd6, [find_max_index_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r42, %r1, 10;
	add.s32 	%r12, %r42, 1;
	add.s32 	%r13, %r42, 1023;
	mov.u32 	%r45, -1;
	setp.ge.s32	%p1, %r12, %r13;
	@%p1 bra 	BB1_3;

	mul.wide.s32 	%rd7, %r42, 4;
	add.s64 	%rd39, %rd1, %rd7;
	mov.u32 	%r45, -1;
	mov.u32 	%r43, -1022;

BB1_2:
	mul.wide.s32 	%rd8, %r45, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f1, [%rd39+4];
	ld.global.f32 	%f2, [%rd9];
	setp.lt.f32	%p2, %f2, %f1;
	add.s32 	%r16, %r42, 1;
	selp.b32	%r17, %r16, %r45, %p2;
	mul.wide.s32 	%rd10, %r17, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f3, [%rd39+8];
	ld.global.f32 	%f4, [%rd11];
	setp.lt.f32	%p3, %f4, %f3;
	add.s32 	%r18, %r42, 2;
	selp.b32	%r19, %r18, %r17, %p3;
	mul.wide.s32 	%rd12, %r19, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f5, [%rd39+12];
	ld.global.f32 	%f6, [%rd13];
	setp.lt.f32	%p4, %f6, %f5;
	add.s32 	%r20, %r42, 3;
	selp.b32	%r21, %r20, %r19, %p4;
	mul.wide.s32 	%rd14, %r21, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f7, [%rd39+16];
	ld.global.f32 	%f8, [%rd15];
	setp.lt.f32	%p5, %f8, %f7;
	add.s32 	%r22, %r42, 4;
	selp.b32	%r23, %r22, %r21, %p5;
	mul.wide.s32 	%rd16, %r23, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f9, [%rd39+20];
	ld.global.f32 	%f10, [%rd17];
	setp.lt.f32	%p6, %f10, %f9;
	add.s32 	%r24, %r42, 5;
	selp.b32	%r25, %r24, %r23, %p6;
	mul.wide.s32 	%rd18, %r25, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f11, [%rd39+24];
	ld.global.f32 	%f12, [%rd19];
	setp.lt.f32	%p7, %f12, %f11;
	add.s32 	%r26, %r42, 6;
	selp.b32	%r27, %r26, %r25, %p7;
	mul.wide.s32 	%rd20, %r27, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f13, [%rd39+28];
	ld.global.f32 	%f14, [%rd21];
	setp.lt.f32	%p8, %f14, %f13;
	add.s32 	%r28, %r42, 7;
	selp.b32	%r29, %r28, %r27, %p8;
	mul.wide.s32 	%rd22, %r29, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f15, [%rd39+32];
	ld.global.f32 	%f16, [%rd23];
	setp.lt.f32	%p9, %f16, %f15;
	add.s32 	%r30, %r42, 8;
	selp.b32	%r31, %r30, %r29, %p9;
	mul.wide.s32 	%rd24, %r31, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f17, [%rd39+36];
	ld.global.f32 	%f18, [%rd25];
	setp.lt.f32	%p10, %f18, %f17;
	add.s32 	%r32, %r42, 9;
	selp.b32	%r33, %r32, %r31, %p10;
	mul.wide.s32 	%rd26, %r33, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f19, [%rd39+40];
	ld.global.f32 	%f20, [%rd27];
	setp.lt.f32	%p11, %f20, %f19;
	add.s32 	%r34, %r42, 10;
	selp.b32	%r35, %r34, %r33, %p11;
	mul.wide.s32 	%rd28, %r35, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f21, [%rd39+44];
	ld.global.f32 	%f22, [%rd29];
	setp.lt.f32	%p12, %f22, %f21;
	add.s32 	%r36, %r42, 11;
	selp.b32	%r37, %r36, %r35, %p12;
	mul.wide.s32 	%rd30, %r37, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f23, [%rd39+48];
	ld.global.f32 	%f24, [%rd31];
	setp.lt.f32	%p13, %f24, %f23;
	add.s32 	%r38, %r42, 12;
	selp.b32	%r39, %r38, %r37, %p13;
	mul.wide.s32 	%rd32, %r39, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f25, [%rd39+52];
	ld.global.f32 	%f26, [%rd33];
	setp.lt.f32	%p14, %f26, %f25;
	add.s32 	%r40, %r42, 13;
	selp.b32	%r41, %r40, %r39, %p14;
	mul.wide.s32 	%rd34, %r41, 4;
	add.s64 	%rd35, %rd1, %rd34;
	add.s64 	%rd4, %rd39, 56;
	ld.global.f32 	%f27, [%rd39+56];
	ld.global.f32 	%f28, [%rd35];
	setp.lt.f32	%p15, %f28, %f27;
	add.s32 	%r42, %r42, 14;
	selp.b32	%r45, %r42, %r41, %p15;
	add.s32 	%r43, %r43, 14;
	setp.ne.s32	%p16, %r43, 0;
	mov.u64 	%rd39, %rd4;
	@%p16 bra 	BB1_2;

BB1_3:
	cvta.to.global.u64 	%rd36, %rd5;
	mul.wide.s32 	%rd37, %r1, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.u32 	[%rd38], %r45;
	ret;
}

